{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MyDatabaseContext": "Server=DIYA-CSAT\\SQLEXPRESS;Database=STOCK_MANAGEMENT;Trusted_Connection=True;MultipleActiveResultSets=true" }
}
